[gd_scene load_steps=5 format=3 uid="uid://il2vhs3n1mt7"]

[ext_resource type="Texture2D" uid="uid://ci71k6e51esnv" path="res://art/Spell_slow_bullet.webp" id="1_4di8n"]
[ext_resource type="Script" path="res://Ball.cs" id="1_n6334"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nfxhg"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ausvl"]
radius = 6.08276

[node name="Ball" type="RigidBody2D"]
position = Vector2(320, 192)
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_nfxhg")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_n6334")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -7.99999)
scale = Vector2(0.199846, 0.20031)
texture = ExtResource("1_4di8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("CircleShape2D_ausvl")
