[gd_scene load_steps=6 format=3 uid="uid://w8hnl8bo7deg"]

[ext_resource type="Script" path="res://Block.cs" id="1_t8rja"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cru71"]
friction = 0.0
bounce = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_2bkrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2rai"]
size = Vector2(48, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxcqi"]
size = Vector2(48, 8)

[node name="Block" type="StaticBody2D"]
position = Vector2(384, 192)
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cru71")
script = ExtResource("1_t8rja")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.968627, 0.184314, 0.588235, 1)
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("CanvasTexture_2bkrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 4)
shape = SubResource("RectangleShape2D_r2rai")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(24, 4)
collision_layer = 6
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lxcqi")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
