[gd_scene load_steps=4 format=3 uid="uid://w8hnl8bo7deg"]

[ext_resource type="Script" path="res://Block.cs" id="1_t8rja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2rai"]
size = Vector2(48, 8)

[sub_resource type="CanvasTexture" id="CanvasTexture_2bkrb"]

[node name="Block" type="Area2D"]
position = Vector2(384, 192)
collision_mask = 0
script = ExtResource("1_t8rja")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 4)
shape = SubResource("RectangleShape2D_r2rai")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.752941, 0.752941, 0.752941, 1)
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("CanvasTexture_2bkrb")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
