[gd_scene load_steps=5 format=3 uid="uid://ctwpjkrmdesau"]

[ext_resource type="PackedScene" uid="uid://ctmjkt8tarcnl" path="res://Player.tscn" id="1_763mk"]
[ext_resource type="Script" path="res://Main.cs" id="1_qg1h1"]
[ext_resource type="PackedScene" uid="uid://w8hnl8bo7deg" path="res://Block.tscn" id="2_1m3en"]
[ext_resource type="PackedScene" uid="uid://il2vhs3n1mt7" path="res://Ball.tscn" id="3_lfnmn"]

[node name="Main" type="Node"]
script = ExtResource("1_qg1h1")
BallScene = ExtResource("3_lfnmn")

[node name="Player" parent="." instance=ExtResource("1_763mk")]
disable_mode = 1

[node name="Block" parent="." instance=ExtResource("2_1m3en")]
position = Vector2(296, 192)

[node name="PlayerStartPosition" type="Marker2D" parent="."]

[node name="BallStartPosition" type="Marker2D" parent="."]
position = Vector2(320, 256)
