[gd_scene load_steps=16 format=3 uid="uid://ctwpjkrmdesau"]

[ext_resource type="PackedScene" uid="uid://ctmjkt8tarcnl" path="res://Player.tscn" id="1_763mk"]
[ext_resource type="Script" path="res://Main.cs" id="1_qg1h1"]
[ext_resource type="PackedScene" uid="uid://w8hnl8bo7deg" path="res://Block.tscn" id="2_1m3en"]
[ext_resource type="PackedScene" uid="uid://il2vhs3n1mt7" path="res://Ball.tscn" id="3_lfnmn"]
[ext_resource type="PackedScene" uid="uid://xwh7omr78csy" path="res://HUD.tscn" id="5_tp38a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jqytx"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ax8ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f023x"]
size = Vector2(640, 8)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p1dx2"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uj8p5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hqfrv"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hetso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk8s5"]
size = Vector2(640, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2116v"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q6evx"]

[node name="Main" type="Node"]
script = ExtResource("1_qg1h1")
BallScene = ExtResource("3_lfnmn")
BlockScene = ExtResource("2_1m3en")

[node name="Player" parent="." instance=ExtResource("1_763mk")]
collision_mask = 3
angular_damp_mode = 1

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(320, 320)

[node name="BallStartPosition" type="Marker2D" parent="."]
position = Vector2(320, 312)

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(320, 20)
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_jqytx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ax8ed")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="TopBoundary" type="Area2D" parent="TopWall"]
position = Vector2(0, -2)
disable_mode = 2
collision_layer = 10
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall/TopBoundary"]
shape = SubResource("RectangleShape2D_f023x")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(640, 192)
physics_material_override = SubResource("PhysicsMaterial_p1dx2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_uj8p5")
one_way_collision = true

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(320, 360)
collision_layer = 9
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_hqfrv")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("WorldBoundaryShape2D_hetso")
one_way_collision = true

[node name="BottomBoundary" type="Area2D" parent="BottomWall"]
collision_layer = 10
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall/BottomBoundary"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_sk8s5")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, 192)
physics_material_override = SubResource("PhysicsMaterial_2116v")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_q6evx")
one_way_collision = true

[node name="HUD" parent="." instance=ExtResource("5_tp38a")]

[connection signal="body_entered" from="TopWall/TopBoundary" to="." method="OnTopBoundaryBodyEntered"]
[connection signal="body_entered" from="BottomWall/BottomBoundary" to="." method="OnBottomBoundaryBodyEntered"]
[connection signal="StartGame" from="HUD" to="." method="StartRound"]
